@media screen and (max-width: 1100px)
	body
					
@media screen and (max-width: 900px)
	.flex
		flex-wrap: wrap
	.slick-dots
		display: block !important
	.slick-arrow
		display: none !important
	.ninja-btn
		display: inline-block
	.header
		position: relative
		.demo
			display: none
	.menu
		width: 100%
		display: none
		position: absolute
		background-color: $white
		top: 100px
		z-index: 100
		left: 0
		padding: 15px 0
		box-shadow: 1px 30px 50px 5px rgba($black, 0.3)
		li
			margin-bottom: 8px
			a
				display: block
				width: 100%
				padding: 10px 0	
	.hero__title
		font-size: 55px
		line-height: 70px
	.hero__item.flex
		flex-direction: column-reverse
	.hero__image, .herro__text, .sentence__benefits, .sentence__form
		width: 100%
	.hero__image
		margin-bottom: 30px
	.herro__text
		text-align: center		
	.hero__item
		background-image: none

	.sentence__text
		width: 100%
		text-align: center

	.slide__text
		padding: 0
	.slider__item
		margin-bottom: 20px

	.about__item__text
		width: 100%	

	.offers__buttons
		width: 90%
		margin: 0 auto
		.button.blue-button
			width: 100%
			margin: 0
			margin-bottom: 15px

	.features__text
		width: 100%

	p.offers__text
		margin-top: 20px

	.multiply__item
		width: 100%
		margin-bottom: 30px

	.features__item
		width: 100%
		margin-bottom: 50px

	.footer__menu
		display: none
	.footer__item
		width: 100%
	.platform
		.button.blue-button
			width: auto
	footer
		background-position: bottom center															 								
				
@media screen and (max-width: 480px)
	body
		font-size: 20px
	.hero__title
		font-size: 30px
		line-height: 50px
	.container
		width: 100%
	.base-text
		font-size: 20px
	strong
		font-size: 20px
	.base-title-small
		font-size: 33px
		line-height: 40px
	.benefits__title,
	.form__title.base-title-small
		font-size: 22px
	.button.blue-button
		font-size: 17px
	.base-title
		font-size: 35px
		line-height: 45px
	.multiply__grid.flex
		//padding-top: 0
	.multiply__image
		width: 100%
		max-width: 100%
		min-height: auto
	.base-title-small
		font-size: 23px	
	.features__image
		margin-bottom: 15px
	.features
		padding-bottom: 0
	.social__list li img
		width: 60px
	h3.base-title.about__item__title
		font-size: 25px
		line-height: 30px
	.about__item__image
		width: 140px														
																											
@media screen and (max-width: 320px)
	.menu
