.hero__title 
	font-size: 88px
	line-height: 110px
	padding: 30px 0
	span
		background-image: url(../images-theme/main-slogan-svg.png)
		background-size: contain
		background-position: 50% 100%
		background-repeat: no-repeat

.hero__item
	padding: 0 5%
	background-image: url(../images-theme/vector-smart-object-copy.png)
	background-repeat: no-repeat
	background-size: 30%
	background-position: 50% 65%
.herro__text
	width: 50%
	text-align: left
	position: relative
	top: -40px
.hero__image
	width: 50%
	position: relative
	z-index: -1			 

.sentence__item
	margin-bottom: 70px

.sentence__text
	width: 66%
	text-align: center
	margin: 0 auto
	margin-bottom: 80px

.sentence__benefits
	width: 50%
	padding: 30px 40px
	padding-left: 3%
	padding-right: 4%
	text-align: left
	background-color: $ligth-blue
	display: flex
	flex-wrap: wrap
	align-self: normal
	align-items: center
	//border: 2px dashed #dbeffb
	position: relative
	svg
	  position: absolute
	  top: 0px
	  left: 0px
	  height: 100%
	  width: 100%
	path
	  fill: none
	  stroke: #dbeffb
	  stroke-width: 2
	  stroke-dasharray: 5, 3

.benefits__title
	margin-bottom: 30px

.benefits__list
	li
		margin-bottom: 2px
		padding-left: 25px
		position: relative
		&:before
			content: ""
			width: 10px
			height: 10px
			border-radius: 50%
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			background-color: red
		&:nth-child(1)
			&:before
				background-color: $red
		&:nth-child(2)
			&:before
				background-color: $yellow
		&:nth-child(3)
			&:before
				background-color: $blue
		&:nth-child(4)
			&:before
				background-color: $green							

.sentence__form
	width: 50%
	padding: 30px 40px
	padding-left: 3%
	padding-right: 4%
	text-align: left
	background-color: $green
	display: flex
	flex-wrap: wrap
	align-self: normal
	align-items: flex-start

.form__title
	color: $white
	margin-bottom: 20px
.form__text
	color: $white
	margin-bottom: 20px		

.input-wrap
	position: relative
.base-form
	input
		box-sizing: border-box
		width: 100%
		border: none
		background-color: $green-light
		padding: 12px 10px
	button
		position: absolute
		z-index: 10
		right: 0
		top: 0
		height: 100%
		font-weight: 700
		font-size: 23px
		padding: 0 25px
		background-color: $green-dark
		color: $white
		text-transform: uppercase
		border: none
		transition: all 0.3s ease
		&:hover
			background-color: darken($green-dark, 10%)

.slider

.slider__item
	text-align: center
	margin-bottom: 100px

.slide__avatar
	width: 150px
	height: 150px
	border-radius: 50%
	text-align: center
	overflow: hidden
	display: inline-block
	margin-bottom: 50px
	img
		max-width: 100%
		width: 100%

.slide__text
	font-style: italic
	font-weight: 100
	margin-bottom: 10px
	padding: 0 22%

.slide__link
	font-style: italic
	color: $blue
	&:hover
		color: $blue
		font-weight: 100

.slide__name
	margin-top: 50px
	span
		font-style: italic
		font-family: 'Copyright Klim Type Foundry'

.slick-arrow
	&:hover
		cursor: pointer

.slick-prev 
	position: absolute
	left: 0
	top: 40%
	width: 40px
	height: 70px
	border: none
	background-color: transparent
	background-image: url(../images-theme/left-arrow.png)
	background-repeat: no-repeat
	background-size: contain
	z-index: 10
	color: transparent
	overflow: hidden

.slick-next
	position: absolute
	right: 0
	top: 40%
	width: 40px
	height: 70px
	border: none
	background-color: transparent
	z-index: 10
	color: transparent
	overflow: hidden
	background-image: url(../images-theme/right-arrow.png)
	background-repeat: no-repeat
	background-size: contain

.offers
	padding: 100px 0

.offers__buttons
	margin-bottom: 25px
	a
		margin: 0 10px


.multiply
	padding-bottom: 100px
.multiply__title
	margin-bottom: 0

.description-title
	margin-bottom: 20px	

.multiply__item
	width: 45%
	text-align: left

.multiply__grid.flex
	justify-content: space-around
	padding-top: 50px
	align-items: start

.multiply__image
	min-height: 350px
	display: inline-block
	margin-bottom: 30px
	max-width: 90%

.multiply__item__title
	text-align: left	

.multiply__list
	text-align: left
	li
		margin-bottom: 5px
		ul
			padding-left: 25px

.multiply__item__title
	font-family: Lato
	font-weight: 700
	margin-bottom: 5px

.features
	padding-bottom: 60px

.features__text
	margin-bottom: 50px
	width: 70%
	margin: 0 auto
	margin-bottom: 90px

.features__grid.flex
	justify-content: space-around
	flex-wrap: wrap

.features__item
	width: 40%
	text-align: center
	margin-bottom: 50px
	display: flex
	align-items: center
	flex-direction: column
	align-self: baseline

.features__image
	display: inline-block
	max-width: 70%
	margin-bottom: 0px
	height: 180px
	min-height: 200px

.features__button
	margin-top: 50px
	margin-bottom: 50px								