footer
	background-image: url(../images-theme/footer.svg)
	background-repeat: no-repeat
	background-position: 0 105%

.footer-title
	margin-bottom: 100px 
	span
		display: inline-block
		background-image: url('../images-theme/line.png')
		background-repeat: no-repeat
		background-size: contain
		background-position: 0 100%
		position: relative
		z-index: 10
		padding-bottom: 5px

.footer-grid
	align-items: flex-start
	margin-bottom: 100px

.footer__item
	width: 35%
	text-align: left

.footer__menu
	width: 25%
	li
		display: block
		margin-bottom: 5px
		&:nth-child(4)
			margin-bottom: 30px
		a
			font-family: Lato
			font-weight: 700
			color: $black
			display: block

address
	margin-bottom: 30px
	span
		display: block
		color: $black
	a
		color: $black	
	.city
		font-family: Lato
		font-weight: 700
		color: $black

.new__title
	font-family: Lato
	font-weight: 700
	color: $black
	margin-bottom: 15px
	position: relative
	display: inline-block
	&:before
		content: ""
		display: block
		width: 15px
		height: 15px
		background-color: $green
		position: absolute
		right: -15px
		top: -5px
		border-radius: 50%

.new__item__title
	font-family: 'Copyright Klim Type Foundry'
	font-size: 25px
	margin-bottom: 30px

.new__image
	margin-bottom: 30px

.platform
	text-align: center
	padding-bottom: 35%
	.platform__image
		display: inline-block
		width: 200px
		margin-bottom: 30px

.social__list
	margin-bottom: 30px
	li
		display: inline-block
		margin: 0 10px
		a
			color: #f9f4f0
		img
			width: 80px
		span
			display: block
			padding-top: 20px
			font-weight: 800
			font-size: 19px


.footer-title-info
	margin-top: -80px
	margin-bottom: 100px
	font-weight: 600
	text-align: center
	span
		font-weight: 300
		display: inline-block
		margin: 0 5px
	.phone
		color: $black			

.copyright
	text-align: center
	font-weight: 300
	color: $white
	line-height: 40px
	padding-bottom: 50px
	a
		color: $dark														